# esup-emargement

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-playwright-tests.yml
src/etc/: docker-compose.yml
src/etc/docker/cas-config/config/: cas.properties
src/etc/docker/cas-config/tmp-cas/: all-1.json
src/etc/docker/esup-emargement/properties/: emargement.properties
src/etc/docker/ldap-config/: dev.ldif
src/etc/docker/playwright/: Dockerfile  esup-emargement.spec.js  package.json  playwright.config.js
src/main/java/org/esupportail/emargement/: EmargementJavaApplication.java
src/main/java/org/esupportail/emargement/beans/: ExportContext.java  ExportResult.java  HttpSession.java  IsTagableContext.java  SessionEpreuveResult.java  TagActionBean.java  UpdatePresenceResult.java
src/main/java/org/esupportail/emargement/config/: ApplicationStartupListener.java  CachingConfig.java  CasConfig.java  CustomAuthenticationSuccessHandler.java  CustomMessageSourceConfiguration.java  CustomSecurityContextLogoutHandler.java  DatasourceApogeeConfig.java  DatasourceLocalConfig.java  EmargementConfig.java  JpaColumnExtractor.java  LdapConfig.java  PlanConfig.java  SecurityConfig.java  StartupRunner.java  WebConfig.java
src/main/java/org/esupportail/emargement/domain/: Absence.java  AdeBranch.java  AdeClassroomBean.java  AdeInstructorBean.java  AdeResourceBean.java  ApogeeBean.java  AppUser.java  AppliConfig.java  Archive.java  AssiduiteBean.java  AssiduiteBean2.java  BigFile.java  CalendarDTO.java  Campus.java  Context.java  ContextSupport.java  EsupSignature.java  Event.java  Groupe.java  Guest.java  Help.java  LdapUser.java  Location.java  Log.java  MotifAbsence.java  Person.java  Plan.java  Prefs.java  (+15 more)
src/main/resources/: emargement.properties  logback.xml  messages.properties  security.properties  version.properties
src/main/resources/static/css/: app.css
src/main/resources/static/images/favicons/: browserconfig.xml
src/main/resources/static/js/: app.js  jquery.cascadingdropdown.min.js
src/main/resources/templates/: dashboard.html  error.html  index.html  noContext.html
src/main/resources/templates/admin/: apps.html  archives.html
src/main/resources/templates/admin/appliConfig/: create.html  list.html  show.html  update.html
src/main/resources/templates/admin/campus/: create.html  list.html  show.html  update.html
src/main/resources/templates/admin/location/: create.html  form.html  list.html  show.html  update.html  view.html
src/main/resources/templates/admin/logs/: list.html
src/main/resources/templates/admin/typeSession/: create.html  list.html  show.html  update.html
src/main/resources/templates/admin/userApp/: create.html  list.html  show.html  update.html
src/main/resources/templates/fragments/: footer.html  head.html  help.html  menu.html  modalMsg.html  pagination.html  search-results.html
src/main/resources/templates/manager/absence/: create.html  list.html  selectMotifs.html  update.html
src/main/resources/templates/manager/adeCampus/: index.html  params.html  salles.html  table.html  tasks.html
src/main/resources/templates/manager/assiduite/: index.html  list_modals.html  list_search.html  list_table.html
src/main/resources/templates/manager/calendar/: index.html
src/main/resources/templates/manager/esupSignature/: index.html
src/main/resources/templates/manager/event/: create.html  list.html  select.html  update.html
src/main/resources/templates/manager/extraction/: index.html
src/main/resources/templates/manager/file/: list.html
src/main/resources/templates/manager/groupe/: addMembers.html  create.html  list.html  seeMembers.html  show.html  update.html
src/main/resources/templates/manager/individu/: index.html
src/main/resources/templates/manager/motifAbsence/: create.html  list.html  update.html
src/main/resources/templates/manager/person/: create.html  list.html  show.html  update.html
src/main/resources/templates/manager/sessionEpreuve/: create-modal.html  create.html  list.html  list_action_table.html  list_btn.html  list_modal_table.html  list_modals.html  list_search.html  list_table.html  modal-show1.html  modalStepsForm.html  old.html  repartition.html  session-list.html  show-modal.html  show.html  tagCheckList.html  update.html
src/main/resources/templates/manager/sessionLocation/: create.html  list.html  show.html  update.html
src/main/resources/templates/manager/stats/: index.html
src/main/resources/templates/manager/tagCheck/: convocation.html  create.html  list.html  show.html  update.html
src/main/resources/templates/manager/tagChecker/: consignes.html  create.html  list.html  show.html  update.html
src/main/resources/templates/superadmin/: javaperf.html  su.html
src/main/resources/templates/superadmin/admins/: create.html  list.html  show.html  update.html
src/main/resources/templates/superadmin/calendar/: index.html
src/main/resources/templates/superadmin/context/: create.html  list.html  show.html  update.html
src/main/resources/templates/superadmin/help/: create.html  list.html  show.html  update.html
src/main/resources/templates/superadmin/logs/: list.html  show.html
src/main/resources/templates/superadmin/sessions/: index.html
src/main/resources/templates/superadmin/stats/: index.html
src/main/resources/templates/supervisor/: buttons.html  communication.html  index.html  list.htm  list.html  modals.html  prefs.html  qrCodeSession.html  select.html  session-locations.html  show.html
src/main/resources/templates/supervisor/absence/: selectMotifs.html
src/main/resources/templates/supervisor/calendar/: index.html
src/main/resources/templates/supervisor/events/: index.html  table.html
src/main/resources/templates/user/: index.html  list.html  show.html
src/test/: README.md
src/test/java/: CasDriver.java  EsupEmargementDriver.java  EsupEmargementIT.java  SeleniumConfig.java
src/test/resources/: .gitignore  testng-parameters.dist.xml  testng.xml
src/test/resources/ade_content/: README.md  activites.txt  affectations_et_placements.csv  ressources.txt
(+143 files in other folders)
