emargement.datasource.driver-class-name=org.postgresql.Driver
emargement.datasource.jdbc-url=jdbc\:postgresql\://localhost\:5432/emargement
emargement.datasource.username=
emargement.datasource.password=
emargement.datasource.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#fix bug json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Cas
cas.url=https://cas.univ-ville.fr
cas.service=http://localhost:8080
cas.key=CAS_PROVIDER_LOCALHOST_9000


#ldap
spring.ldap.urls=ldap://ldap.univ-ville.fr
spring.ldap.username=cn=xxxxx,dc=univ-ville,dc=fr
spring.ldap.password=
spring.ldap.base=dc=univ-ville,dc=fr
ldap.groups=ou=groups

#Superadmins --> filtre ldap
ldap.superAdminFilter=(|(uid=admin)(uid=esup))
# Filtre permettant la récupération de l'utilisateur ldap en fonction de l'uid renvoyé par CAS
ldap.userFilter=(uid=%s)

#smtp
spring.mail.host=smtp.univ-ville.fr
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#apogee
emargement.datasource.apogee.jdbc-url=jdbc:oracle:thin:@apogee.univ-ville.fr:1522/APOGEE
emargement.datasource.apogee.username=
emargement.datasource.apogee.password=
emargement.datasource.apogee.driver-class-name=oracle.jdbc.OracleDriver

#batch
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

emargement.wsrest.photo.prefixe = https://esup-sgc.univ-ville.fr/wsrest/photo/
emargement.wsrest.photo.suffixe = /photo

#cron purge // Appelé tous les jours à 10H
log.cron.purge = 0 0 10 * * *
log.all.retention = 90

app.url =  https://esup-emargement.univ-ville.fr
app.nomDomaine = univ-ville-fr
app.noreply = no-reply-esup-emargement

emargement.esupnfctag.link.jar = https://esup-nfc-tag.univ-villen.fr/nfc-index/download-jar
emargement.esupnfctag.link.exe = https://esup-sgc.univ-ville.fr/esup-sgc-client-installer.zip

emargement.ade.home.url = https://ade.univ-ville.fr
emargement.ade.api.url.encrypted = xxxxxxxxxxxxxx
emargement.ade.api.url = https://ade.univ-ville.fr/jsp/webapi
emargement.ade.api.login = 
emargement.ade.api.password = 
#Ne doit pas être vide, '-' par défaut. Ex : emargement.ade.sync.cron = 0 56 15 * * *
emargement.ade.sync.cron =  -
emargement.ade.sync.range = 7

emargement.esupsignature.url = https://esup-signature.univ-ville.fr
emargement.esupsignature.workflow.id = 1250
