
# Restriction d'accès pour appel aux Web Service
# on utilise ici hasIpAddress
# variable  accessRestriction injecté dans SecurityConfig.java
#

# local, esup-nfc-tag-test, esup-nfc-tag-prod
accessRestrictionWSRest= 127.0.0.1,172.16.15.38,172.16.97.34

